@class-prefix-infinite-scroll: ~'adm-infinite-scroll';

.@{class-prefix-infinite-scroll} {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
  color: #999;
  font-size: 13px;
}
