.props-box {
  margin-top: 16px;
  padding: 20px 16px 16px;
  width: 100%;
  border: 2px solid #2a2bf7;
  border-radius: 5px;
}

.btn + .btn,
.props-box + .props-box {
  margin-left: 16px;
}

.props-title {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.props-title-center {
  display: inline-flex;
  align-items: center;
  border: 2px solid #4f1bab;
}
.props-key {
  padding: 0 8px;
  background-color: #4f1bab;
  color: #fff;
  text-transform: uppercase;
}
.props-value {
  padding: 0 10px;
  min-width: 100px;
  height: 18px;
  background-color: #fff;
  white-space: pre;
}

.column-2 {
  display: flex;
  justify-content: space-between;
}
