.state-box {
  position: relative;
  padding: 32px 16px 16px;
  border: 1px dashed green;

  .state-mark {
    position: absolute;
    top: -1px;
    left: -1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
    color: #fff;
    text-transform: uppercase;
    background-color: green;
  }
  .state-content {
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  i {
    color: green;
    font-style: normal;
  }
  b {
    margin: 0 16px 0 4px;
    overflow: hidden;
    color: #333;
    font-weight: bold;
  }
  &.state-props {
    border-color: #6020d3;
    .state-mark {
      background-color: #6020d3;
    }
    b {
      color: #6020d3;
    }
  }

  &.state-state {
    display: flex;
    padding: 0;
    border: 1px dashed #1a8d63;
    .state-mark {
      position: static;
      float: left;
      min-height: 30px;
      padding: 0 10px;
      color: #1a8d63;
      background-color: #c9f8df;
    }
    .state-content {
      padding: 0 16px;
      overflow: hidden;
    }
    i {
      color: green;
    }
  }

  &.state-context {
    display: flex;
    padding: 0;
    border: 1px dashed #cd7527;
    .state-mark {
      position: static;
      float: left;
      min-height: 30px;
      padding: 0 10px;
      color: #cd7527;
      background-color: #feefbe;
    }
    .state-content {
      display: flex;
      align-items: center;
      padding: 0 16px;
      overflow: hidden;
    }
    i {
      color: #cd7527;
    }
  }
}
