.page-index {
  padding: 16px;

  h3 {
    margin: 10px 0 8px;
  }
  h4 {
    margin: 8px 0 8px;
  }

  .title {
    background: rgb(121, 242, 157);
  }

  .btn {
    display: block;
    margin: 0 10px 10px 0;
  }

  .flex {
    display: flex;
  }

  .content {
    padding: 0 0 0 16px;

    .flex {
      padding: 0 0 0 16px;
    }
  }
}
