.re-render {
  position: absolute;
  top: 8px;
  left: 16px;
  color: red;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0;

  &.right {
    right: 16px;
    left: auto;
  }

  &.show {
    opacity: 1;
    animation: fadeOut ease 0.4s forwards;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: translate(0, -5px);
    opacity: 1;
  }
}
