.props-box {
  width: 100%;
  margin-top: 16px;
  padding: 20px 16px 16px;
  border: 2px solid #2a2bf7;
  border-radius: 5px;
}

.props-box + .props-box {
  margin-left: 16px;
}

.column-2 {
  display: flex;
  justify-content: space-between;
}
