* {
  box-sizing: border-box;
}

.page-demo,
.demo-block {
  padding: 16px;
  user-select: none;
}

.pr {
  position: relative;
}

@font-face {
  font-family: 'myfont';
  src: url('./assets/fonts/AvantGardeLT-Demi.otf');
}

.myfont {
  font-family: 'myfont';
  font-size: 30px;
  color: red;
}
